{
  "name": "sharp_dev_pw_project_node",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon index.js"
  },
  "main": "index.js",
  "repository": "https://github.com/v-sukhanov/sharp_dev_pw_project_node.git",
  "author": "vladimirsuhanov <vladimir.sukhanov99@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "mongoose": "^6.9.0",
    "passport": "^0.6.0",
    "passport-http-bearer": "^1.0.1"
  }
}
